<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="阻容感基础----电容专题, 硬件 笔记">
    <meta name="description" content="阻容感基础----电容专题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>阻容感基础----电容专题 | 小李工作站</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="小李工作站" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小李工作站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小李工作站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blog.csdn.net/mttmd?spm=1000.2115.3001.5343" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blog.csdn.net/mttmd?spm=1000.2115.3001.5343" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阻容感基础----电容专题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%99%A8%E4%BB%B6%E7%B1%BB/">
                                <span class="chip bg-color">器件类</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%8E%A2%E8%AE%A8/" class="post-category">
                                硬件探讨
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-10-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="阻容感基础—-电容专题"><a href="#阻容感基础—-电容专题" class="headerlink" title="阻容感基础—-电容专题"></a>阻容感基础—-电容专题</h1><p>理想电容器的阻抗Z公式为：<br>$$<br>Z_{ideal}&#x3D;\frac1{j\omega c}&#x3D;\frac1{j2\pi fc} \<br>$$<br>阻抗大小|Z|如下图所示，与频率呈反比，随着频率增大，阻抗减小，由于理想电容器中无损耗，故等效串联电阻(ESR)为零。</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/v2-66f3bc06b0f5cd4ca36067fb9b0eb728_b.jpg"></p>
<h2 id="电容实际等效模型"><a href="#电容实际等效模型" class="headerlink" title="电容实际等效模型"></a><strong>电容实际等效模型</strong></h2><p>理想的电容器在实际中是不存在的，电容的实际模型是一个ESR串联一个ESL，再串联一个电容，ESR是等效串联电阻，ESL是等效串联电感，C是理想的电容。</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/v2-47d368683f2133d158d163bcb7442ccb_b.png"></p>
<p>所以上述模型的复阻抗为：<br>$$<br>Z&#x3D;ESR+j2\pi fESL+\frac1{j2\pi fc}&#x3D;ESR+j(2\pi fESL-\frac1{2\pi fc})\<br>$$</p>
<p>$$<br>2\pi fESL&lt;&lt;\frac1{2\pi fc}<br>$$</p>
<p>电容器表现为容性；<br>$$<br>2\pi fESL&gt;&gt;\frac1{2\pi fc}<br>$$<br>电容器表现为感性，因此会有一句话叫高频时电容不再是电容，而呈现为电感，这个电感不是说电容变成了电感，而是指此时的电容拥有了与电感类似的特性。<br>$$<br>2\pi f_{ESL}&#x3D;\frac1{2\pi fc}<br>$$<br>此时容抗矢量等于感抗矢量，电容的总阻抗最小，表现为纯电阻特性，此时的f称为电容的自谐振频率。</p>
<p>自谐振频率点是区分电容是容性还是感性的分界点，高于谐振点时，“电容不再是电容”，因此退耦作用将下降。实际电容器都有一定的工作频率范围，在工作频率范围内，电容才具有很好的退耦作用。ESL是电容在高于自谐振频率点之后退耦功能被消弱的根本原因。</p>
<p>下图是实际电容器的频率特性。</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023171413559.png"></p>
<h2 id="电容特性"><a href="#电容特性" class="headerlink" title="电容特性"></a>电容特性</h2><p>​	电容是由两个导体构成，其本质是对两个导体在一定电压下存储电荷能力的度量。任何两个导体之间都有一定的电容量，电容量C可以简化定义为：储存在单个导体上电荷量（Q）与导体之间电压（V）的比值，<strong>C &#x3D;  Q&#x2F;V</strong>。<br>​	——如果两个导体之间没有直流路径（电位不相等），那么它们之间就有电容，其阻抗会随频率的升高而降低，在高频时阻抗非常低；<br>​	虽然从电容量的定义中表述了电荷量和电压的关系，但这对导体（电容器）的电容量与外部施加的电压并无关系；电容量取决于这对导体的几何结构和导体之间（电场穿过的）介质材料属性：与电容器极板的有效面积、绝缘介质的介电常数成正比，与极板之间的距离成反比：<br>$$<br>C&#x3D;\varepsilon0*\varepsilon\mathrm{r}*\mathrm{A&#x2F;d}。<br>$$<br>ε0：介质在真空状态下的介电常数( &#x3D;8.85×10-12 F&#x2F;M )；</p>
<p>εr：相对介电常数；</p>
<p>A：电极面积（m²）；</p>
<p>d：介质厚度（m）。</p>
<p>​	对于理想电容器来说，两个导体之间是没有直流通路的，只有当导体之间有电压变化时才可能有电流（位移电流）流经电容器：<strong>I &#x3D; ΔQ&#x2F; Δt &#x3D; C*dV&#x2F;dt</strong>；在给定导体间电压变化率时，电容是：<strong>对相同变化率下导体之间形成电流大小的度量</strong>。</p>
<ol>
<li><p>电容器容值的越小，低频段阻抗越大；<br>——根据电容器阻抗计算公式：Z &#x3D; RE + jω *(Llead- 1&#x2F;ω²C) ≈1&#x2F;jωC，在相同信号频率下（ω相等），C越大阻抗越小（在低频段电容特性占主导作用）。</p>
</li>
<li><p>电容器容值的越小，自谐振频率越大；<br>——自谐振频率点f0 &#x3D; ，假设同材料、封装的电容器Llead值相同：那么C越大，自谐振频率点f0就越小；而且C与f0的关系可以通过公式计算，例如C增大10倍（如上图：0.1uF和0.01uF），那么自谐振频率点f0就相差 &#x3D; 3.16倍。</p>
</li>
<li><p>不同容值的电容器，自谐振频点右侧（高频段）曲线重叠；<br>——如上分析，自谐振频率点后，电容器呈现电感特性：Z &#x3D; RE + jω *(Llead -1&#x2F;ω²C)≈jωLlead，其阻抗曲线斜率取决于寄生电感Llead的大小，而相同材料、封装的电容器寄生电感值非常接近，而呈现在电容器阻抗曲线图中，就是自谐振频率点右侧的阻抗曲线相同。</p>
</li>
<li><p>电容器容值的越小，Rs（ESR）呈上升趋势；<br>——但电容器的ESR更多取决于电容器本身的材料、结构及封装，也同电容的工作频率有关</p>
</li>
</ol>
<h2 id="电容器参数"><a href="#电容器参数" class="headerlink" title="电容器参数"></a>电容器参数</h2><h3 id="1，电容器容值"><a href="#1，电容器容值" class="headerlink" title="1，电容器容值"></a>1，电容器容值</h3><p>​	在硬件电路上使用电容器，我们首先关注的便是电容器容值，但是电容容值C会随环境发生改变，也会随外加电压、工作频率以及测量方法的改变而发生变化。不同种类电容器对不同的环境&#x2F;电应力的表现也不同；<br>​	例如：<br>​	陶瓷电容器容值对外加电压的变化很敏感（陶瓷电容：大家都知道了喔？）；<br>​	铝电解电容器容值随工作频率的影响很大。</p>
<h3 id="2，额定电压"><a href="#2，额定电压" class="headerlink" title="2，额定电压"></a>2，额定电压</h3><p>​	<strong>电容器额定工作电压：</strong>该电容器在电路中能够长期可靠地工作而不被击穿所能承受的最大直流电压。</p>
<p>​	当在电容器的两极施加电压之后，电容电介质材料会产生极化，但这些电荷依然受介质本身的束缚而不能自由移动，介质的绝缘性能尚未遭到破坏，只有少数电荷脱离束缚而形成很小的漏电流（这个能量损耗即为“介质损耗”）。如果<strong>外加电压不断加强，最后将使极化电荷大量脱离束缚，引起漏电流大大增加，造成介质材料的绝缘性能遭到破坏，使电容器两极短接，从而完全丧失电容器的作用，这种现象称为介质击穿</strong>。<br>​	——电容器的耐压与<strong>电容器的结构、介质材料和介质的厚度</strong>有关；一般来说，对于结构、介质相同，容量相等的电容器，其耐压值越高，体积也越大。</p>
<h3 id="3，电容器耗散系数"><a href="#3，电容器耗散系数" class="headerlink" title="3，电容器耗散系数"></a>3，电容器耗散系数</h3><p>​	<strong>电容器耗散系数：</strong> DF &#x3D; tan δ(损耗角) &#x3D;  ESR &#x2F; Xc  &#x3D; (Rs) * (ωC)；是串联等效电阻（ESR）同电容容抗 （1&#x2F;ωC）（测量频率）之比（电容器每周期损耗能量与储存能量之比）；它随测量频率的增加而变大。</p>
<h3 id="4，电容器介质损耗因数"><a href="#4，电容器介质损耗因数" class="headerlink" title="4，电容器介质损耗因数"></a>4，电容器介质损耗因数</h3><p>​	<strong>介质损耗：</strong>是指绝缘材料在电场作用下，由于介质电导和介质极化的滞后效应，在其内部引起的能量损耗。主要分为如下两部分：</p>
<ol>
<li><p><strong>电导损耗：</strong>又称为漏导损耗；实际电介质并非理想的绝缘体，其在外电场的作用下，总会有一些带电粒子（电子、正离子、负离子）会沿电场方向移动而引起微弱的电流，这种微小电流称为漏导电流，漏导电流流经介质时使介质发热而损耗了电能；这种因电导而引起的介质损耗也称为“漏导损耗”。</p>
</li>
<li><p><strong>极化损耗：</strong>在介质发生缓慢极化时（松弛极化、空间电荷极化等），带电粒子在电场力的影响下因克服热运动（位置发生了移动）而引起的能量损耗。</p>
</li>
<li><p><strong>固体介质损耗：</strong></p>
</li>
</ol>
<p>（1）无极绝缘材料：</p>
<ul>
<li>云母：介质损耗很小，主要由电导引起损耗，是理想的电极绝缘材料，但机械性能较差；</li>
<li>陶瓷：电导损耗 + 极化损耗；</li>
<li>玻璃：电导损耗 + 极化损耗，损耗与玻璃成分有关。</li>
</ul>
<p>（2）有机绝缘材料：</p>
<ul>
<li>非极性有机绝缘材料：只有电子式极化，损耗取决于电导；</li>
<li>极性有机绝缘材料：电导损耗 + 极化损耗。</li>
</ul>
<h3 id="5，电容器损耗"><a href="#5，电容器损耗" class="headerlink" title="5，电容器损耗"></a>5，电容器损耗</h3><p>​	<strong>电容器损耗：</strong>在单位时间内电容因发热所消耗的能量叫做损耗；</p>
<ol>
<li>在直流电场的作用下：电容器的损耗以漏导损耗的形式存在（一般较小）；</li>
<li>在交变电场的作用下：电容的损耗不仅与漏导有关，而且与周期性的极化建立过程有关。</li>
</ol>
<h3 id="6，寄生电阻"><a href="#6，寄生电阻" class="headerlink" title="6，寄生电阻"></a>6，寄生电阻</h3><p>​	<strong>ESR：</strong>来源于导电电极结构的特性和绝缘介质的结构特性，ESR随着频率的变化而变化；当电容器工作在自谐振点频率时：电容的容抗和感抗大小相等（符号相反），等效为一个电阻，该电阻就是ESR。</p>
<p>（1）在低频率范围：电容器阻抗Z与理想电容器相同（与频率呈反向趋势，呈现容性），ESR在低频段取决于电介质极化损耗，呈现极化损耗的频率特性；</p>
<p>（2）在自谐振频率点f0附近：阻抗Z受到寄生电感的影响，偏离了理想电容阻抗特性曲线，此时Z为最小值：ESR；</p>
<p>（3） 在高频率范围：阻抗Z与理d想电感器相同（与频率呈正向趋势，呈现感性），由于受到趋肤效应的影响（《信号完整性基础》专题具体分析），电极损耗占主导作用，呈上升趋势。</p>
<h3 id="7，寄生电感"><a href="#7，寄生电感" class="headerlink" title="7，寄生电感"></a>7，寄生电感</h3><p> <strong>ESL（寄生电感）：</strong>电容的寄生电感主要取决于电容的结构和管脚封装，产生自电容引脚和电容板的电感；</p>
<ul>
<li>在低频应用时感抗较小，基本可以不考虑；</li>
<li>频率较高时，就需要考虑这个电感，它能将容抗变成感抗。</li>
</ul>
<h3 id="8，纹波电流、电压"><a href="#8，纹波电流、电压" class="headerlink" title="8，纹波电流、电压"></a>8，纹波电流、电压</h3><p>​	<strong>纹波电流和纹波电压：</strong>电容器所能耐受纹波电流&#x2F;电压值；它们和ESR 之间的关系密切：</p>
<p>Vrms &#x3D; Irms × R。</p>
<p>Vrms ：纹波电压；</p>
<p>Irms ：纹波电流；</p>
<p>R ：电容ESR。</p>
<h3 id="9，温度特性"><a href="#9，温度特性" class="headerlink" title="9，温度特性"></a>9，温度特性</h3><p>​	<strong>电容温度系数：</strong> 电容器的电容量随温度变化的大小用温度系数（在一定温度范围内，温度每变化1℃，电容量的相对变化值）来表示；温度对不同类型电容器容量影响不同，陶瓷II&#x2F;III类电容温度系数较大，需特别关注。</p>
<h2 id="电容器分类"><a href="#电容器分类" class="headerlink" title="电容器分类"></a>电容器分类</h2><h3 id="1，陶瓷电容器"><a href="#1，陶瓷电容器" class="headerlink" title="1，陶瓷电容器"></a>1，陶瓷电容器</h3><p>​	<strong>陶瓷电容器：</strong>是以陶瓷材料为介质的电容器的总称。<br>​	<strong>陶瓷介质有非常多的优点：</strong>使用温度较高，比容量大，耐潮湿性好，介质损耗较小，电容温度系数可在大范围内选择等。</p>
<p>​	根据陶瓷介质的不同进行分类：<strong>I类瓷介电容器和II类瓷介电容器。</strong></p>
<ol>
<li><p><strong>I类瓷介电容器：</strong>主要包括NPO，SL0，COG；其电容容量的稳定性非常好，基本不随温度、电压、时间等变化而变化，但是一般电容量都很小。<br>——这类电容精度高、温度系数小，适合高精度应用场景使用；举个栗子，晶体起震电路中的匹配电容器（pF级），使用的就是NP0&#x2F;COG电容器。</p>
</li>
<li><p><strong>II类瓷介电容：</strong>X7R，X5R，Y5U，Y5V；其容量稳定性相对较差，随着温度、电压、时间变化幅度较大，一般用在对容量稳定性要求不高的场合。<br>——这类电容主要优点在于价格便宜，容量大、体积小、寄生电阻&#x2F;电感小，能满足单板上绝大多数的信号隔直、低电压电源滤波&#x2F;耦合等应用需求。</p>
</li>
</ol>
<h4 id="（1）瓷片电容器"><a href="#（1）瓷片电容器" class="headerlink" title="（1）瓷片电容器"></a>（1）瓷片电容器</h4><p>​	<strong>瓷片电容器：</strong>又称为圆片瓷介电容器，是在陶瓷表面涂覆一层金属薄膜，再经高温烧结后作为电极而成的电容器；</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023195604097.png"></p>
<p>​	瓷片电容器的高频特性比较好，一般在电路中作为<a target="_blank" rel="noopener" href="http://www.elecfans.com/tags/%E8%80%A6%E5%90%88/">耦合</a>、滤波、退藕、震荡电容器使用，其典型作用是消除高频干扰。根据应用场景的不同，瓷片电容器分为：高频瓷介电容和低频瓷介电容；又可分为：高压瓷片电容和低压瓷片电容。</p>
<ol>
<li><p>高频瓷介电容器具有小的正电容温度系数特性，主要用于高稳定振荡回路中，作为回路、旁路电容器；</p>
</li>
<li><p>低频瓷介电容器限于在工作频率较低的回路中作旁路或隔直流用，或对稳定性和损耗要求不高的场合；</p>
</li>
<li><p>高压陶瓷电容器应用在大功率、高压领域，要求具有小型、高耐压和频率特性好等特点。</p>
</li>
</ol>
<h4 id="（2）MLCC电容器"><a href="#（2）MLCC电容器" class="headerlink" title="（2）MLCC电容器"></a>（2）MLCC电容器</h4><p>​	<strong>MLCC电容器：</strong>多层陶瓷电容器（Mul<a target="_blank" rel="noopener" href="http://www.elecfans.com/tags/%E5%BE%B7%E5%B7%9E%E4%BB%AA%E5%99%A8/">ti</a>-Layer Ceramic Capacitor），是由印好电极（内电极）的陶瓷介质膜片以相互错位交替的方式叠合起来，经过一次性高温烧结形成陶瓷芯片，再在芯片的两端封上金属层（外电极）的电容结构。<br>​	它具有：小型化（0402、0201）、大容量（相对瓷片电容）、低成本、寿命长，高可靠性、低功耗（低ESR）、高频率（低ESL）以及适合贴片安装、优良的耐热、腐蚀性等特点。</p>
<p>根据MLCC电容器所使用的陶瓷粉料的不同可分为如下三大类：</p>
<ol>
<li><p><strong>温度补偿类NPO电介质（Ⅰ类）：</strong>这类电容器电气性能最稳定，基本不随温度、电压、时间等各种应力而改变，属超稳定型、低损耗电容材料类型，适用在对稳定性、可靠性要求较高的高频、特高频、甚高频电路中。<br>NPO&#x2F;C0G电容器：Negative-Positive-Zero，最常用的具有温度补偿特性的单片陶瓷电容器，以氧化钛（TiO2）为主要成分（介电常数小于150），具有最稳定的性能；或者通过添加少量其他（铁电体）氧化物（CaTiO3或SrTiO3），构成“扩展型”温度补偿陶瓷电容，表现我近似线性的温度系数（介电常数达到500）；<br>——C0G代表电容器的温度系数：C 表示电容温度系数的有效数字为：0 ppm&#x2F;℃；0 表示有效数字的倍乘因数为： -1（10的0次方）；G 表示随温度变化的容差为：±30ppm。<br> 但NPO&#x2F;C0G电容器容值比较小，通常不超过1nF（最大100nF），主要用于谐振电路和滤波，频率可以达到10MHz至30GHz之间。</p>
</li>
<li><p><strong>高介电常数类X7R电介质（Ⅱ类）：</strong>也称铁电陶瓷电容器，是一种强电介质，容量比NPO更大，性能比较稳定（相对NP0差），会随温度、电压、时间而改变，但性能变化并不显著，属稳定电容材料类型，使用在隔直、耦合、旁路、滤波电路及可靠性要求较高的中高频电路中；<br>其中Ⅱ类陶瓷电容器又分为稳定级和可用级：X5R、X7R属于Ⅱ类陶瓷的稳定级，Y5V和Z5U等属于可用级；<br>X:低温极限；7：高温极限；R：电容变化范围；X7R表示：温度在-55℃到+125℃时其容量变化为15%（电容器容量变化非线性）；（具体如下图所示）</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023200617429.png"></p>
<h4 id="（3）电容啸叫"><a href="#（3）电容啸叫" class="headerlink" title="（3）电容啸叫"></a>（3）电容啸叫</h4><p>​	MLCC电容器发生啸叫主要是由陶瓷的压电效应引起的，MLCC电容器由于其特殊的结构，当施加在两端的电场变换时，可以引起成比例的机械应力的变化，此为<strong>逆压电效应</strong>，当振动频率落入人耳听觉范围内时，就会产生噪音，即所谓的“啸叫”。正压电效应相反，是受到力的作用，产生电场的过程。</p>
<ol>
<li><p><strong>正压电效应：</strong>对具有压电特性的介质材料施加机械压力的作用而变形时，其内部会产生极化现象，同时在两个相对表面上出现正负相反的电荷，其电荷密度与外机械力成正比；当外力去掉后，它又会恢复到不带电的状态；</p>
</li>
<li><p><strong>逆压电效应：</strong>当在电介质的极化方向上施加电场，这些电介质也会发生变形，电场去掉后，电介质的变形随之消失。</p>
</li>
</ol>
<p> MLCC设计制造陶瓷介质材料主要：顺电介质和铁电介质两大类；</p>
<ol>
<li><p>I类顺电介质（NPO&#x2F;C0G）伸缩形变很小，不会产生啸叫声；</p>
</li>
<li><p>II类铁电介质（X7R&#x2F;X5R）具有强烈的压电效应，会产生明显噪声：X7R&#x2F;X5R类中高容量电容器，会产生明显的啸叫（开关电源、高频电源等应用），频率在20Hz~20kHz之间便能被人耳感知到；</p>
</li>
</ol>
<p>​	解决啸叫问题，有如下几种方案：</p>
<ol>
<li>将出现啸叫的电容器更换为NP0&#x2F;钽电容&#x2F;薄膜电容等；</li>
<li>调整电路去除交变电压或调整频率移出人耳范围（20Hz~20KHz）；</li>
<li>优化PCB布局及PCB板规格，降低啸叫水平。</li>
</ol>
<h3 id="2，电解质电容器"><a href="#2，电解质电容器" class="headerlink" title="2，电解质电容器"></a>2，电解质电容器</h3><p>​	<strong>电解质电容器：</strong>用铝、钽、铌、钛等阀金属表面采用阳极氧化法生成一层氧化物作为介质层，以电解质作为阴极构成的电容器。</p>
<ol>
<li><p><strong>按电解质的状态可分为：</strong>液态电解电容器，固态电解质电容器。</p>
</li>
<li><p><strong>按阀金属材料可分为：</strong>铝、钽、铌等电解电容器。</p>
</li>
<li><p><strong>按阳极呈现状态可分为</strong>：箔式卷绕型，烧结型电解电容器。</p>
</li>
<li><p><strong>按特性可分为：</strong>通用型、宽温型、长寿命型、无极性型（背靠背电容器）、低漏电流型、低阻抗（ESR）型、高频特低阻抗型和耐高纹波型</p>
</li>
</ol>
<h4 id="（1）铝电解电容"><a href="#（1）铝电解电容" class="headerlink" title="（1）铝电解电容"></a>（1）铝电解电容</h4><p>​	<strong>铝电解电容器：</strong>以铝金属箔为阳极，介质是在阳极金属箔表面上形成的阀金属氧化膜（AL2O3），阴极为多孔性电解纸所吸附的工作电解质（液体或固体）<br>​	——根据C&#x3D;εr*A&#x2F;d，电解电容器介质非常薄（金属氧化物，d很小，nm~um级别），同时通过卷绕式将电容两极面积做的非常大（A很大），所以电容量可以做的非常大。<br>​	铝电解电容器电容量大、价格便宜、性能优异，在市场占有率非常高，通用铝电解电容主要是卷绕型铝容器。</p>
<p>​	<strong>铝电解电容器有如下特点：</strong></p>
<ol>
<li><p><strong>介质层：</strong>铝氧化膜AL2O3具有单向导电性，所以铝电解电容有正负极之分。</p>
</li>
<li><p><strong>高电场强度：</strong>利用化学方法在腐蚀过的阳极铝箔表面生成一层极薄（0.01~1um）的铝氧化膜作为电解电容器介电质，与铝箔阳极结合成为一体；</p>
</li>
<li><p><strong>阴极是电解质：</strong>根据其物理状态分为：液体电解质和固体电解质；为了使电容器的阴极与外部电路相连接，必须从结构上加一阴极引出板（阴极箔）成为一完整的结构。</p>
</li>
</ol>
<p>​	<strong>液态铝电解电容器主要参数：</strong></p>
<ol>
<li><p><strong>额定电压：</strong>电容器在额定温度范围内所允许的连续工作最大直流电压或脉冲电压峰值。</p>
</li>
<li><p><strong>浪涌电压：</strong>短时间内电容可以承受的最大电压值，一般为：1.15x额定电压。</p>
</li>
<li><p><strong>电容量(uF)及误差(%)：</strong>液态铝电解电容器一般电容标称误差为20%；</p>
</li>
</ol>
<p>（1）电容量与外加电压强度成反比，大约电压提高1倍，电容量下降1~3倍；<br>（2）电容量与环境温度成正比，需关注低温应用下容值的变化；<br>（3）电容量与工作频率成反比；</p>
<ol start="4">
<li><strong>ESR：</strong>电容器等效串联电阻，ESR会影响到产品的功率损耗，高频特性以及滤波效果；</li>
</ol>
<p>（1）ESR随温度的升高，ESR减小，在温度高的环境有利于功耗减小；<br>（2）ESR随频率的增加也逐渐减小。</p>
<ol start="5">
<li><p><strong>额定纹波电流：</strong>在规定频率下最大允许交流电流的有效值，该电流下电容器可在规定下的上限温度下连续工作；<br>——最大允许纹波电流的大小与环境温度，电容表面积，耗散因数（ESR），以及交流电频率相关；纹波电流产生的热量是影响使用寿命的重要因数，超过铝电解电容器的额定纹波电流，导致电容器温度太高而大大减小寿命甚至被烧坏。</p>
</li>
<li><p><strong>损耗：</strong>用损耗角正切表示，在规定频率的正弦电压下：P有&#x2F;P无；<br>——电解电容器的损耗：在直流电压下主要为漏导损耗，在交流电压下为漏导损耗和介质极化损耗；电容器因为消耗能量而发热。</p>
</li>
<li><p><strong>温度范围：</strong>电容器设计所确定的能够连续工作的环境温度范围。<br>——热应力对液态铝电解电容寿命有决定性作用，器件资料给出的寿命为额定温度条件下的最小工作寿命；工作温度每下降10℃寿命增加2倍。</p>
</li>
</ol>
<h4 id="（2）聚合物（Polymer）电容器"><a href="#（2）聚合物（Polymer）电容器" class="headerlink" title="（2）聚合物（Polymer）电容器"></a>（2）聚合物（Polymer）电容器</h4><p>​	<strong>固体电解质：</strong>导电聚合物（PEDT），在导电性、热稳定性，化学稳定性方面均有明显的优势，是目前可选用的综合性能最好的固体电解质。</p>
<p>​	<strong>聚合物（Polymer）电解电容器的特点：</strong></p>
<ol>
<li><p>聚合物铝&#x2F;钽电解电容器通过以多层铝&#x2F;钽箔结构为阳极、固体导电聚合物为阴极实现低ESR、低阻抗和高静电容量；</p>
</li>
<li><p>具有无偏压特性和稳定的温度特性，在纹波吸收、滤波和瞬态响应方面具有优异性能，堪称各类应用的理想之选；</p>
</li>
<li><p>Polymer电容器可以无降额使用（理论上，正常使用降额90%）；</p>
</li>
<li><p>退化机理主要是由于高分子有机体在高温下会分解导致导电率下降，半永久失效。</p>
</li>
</ol>
<p>​	不同形态的聚合物电容器：贴片型聚合物铝&#x2F;钽电解电容器，卷型聚合物铝电解电容器，卷型聚合物铝混合型电容器。<br>​	——聚合物电容器除了传统卷型之外，还更加容易被制造成贴片型电容器，外形类似二氧化锰钽电容器，其最大的优点是：小型化、大容量、低ESR&#x2F;ESL。</p>
<p>​	<strong>聚合物固态铝&#x2F;钽电解电容器的参数及特性比较：</strong></p>
<p>​	聚合物固态铝电容器（MLPC：片式叠层铝电解电容器）相比聚合物固态钽电容器，有更低的ESR和更大的容量；聚合物固态铝电解电容特点如下：</p>
<ul>
<li><p>高频低阻抗：在100K~1MHz的宽频范围内都具有很低的阻抗，特别适合作为滤波电容器去除电路的开关电源纹波、音频噪声等；</p>
</li>
<li><p>优良的温度特性：ESR在-55c~105c温度范围内几乎保持不变；特别适合低温恶劣条件下电子设备；</p>
</li>
<li><p>高温长寿命：聚合物没有液态电解液易挥发现象，寿命更长：寿命遵循工作温度每下降20℃，寿命增加10倍（液态电解电容每下降10℃，寿命增加2倍）；</p>
</li>
<li><p>高额定纹波电流：由于更低的ESR，允许通过较大纹波电流（P&#x3D;I2xR）；</p>
</li>
<li><p>安全高可靠：由于采用固体电解质，不会出现电容电解液漏液，干枯，爆浆等事故（如上“聚合物电解电容特点”所述）；由于产品内部结构凝聚固定，产品的抗震性好，可靠性高。</p>
</li>
</ul>
<h4 id="（3）聚合物混合铝电容器"><a href="#（3）聚合物混合铝电容器" class="headerlink" title="（3）聚合物混合铝电容器"></a>（3）聚合物混合铝电容器</h4><p>​	<strong>聚合物混合铝电解电容器：</strong>在电解质中融合了导电性聚合物和电解液，兼备导电性聚合物和电解液的特点：有大静电容量、低LC（Leakage Current）、大纹波电流、低ESR、耐湿性优、高可靠性的优点；但是聚合物混合铝电容的温度寿命与液态铝电解电容一样，工作温度每下降10℃寿命增加2倍。</p>
<h4 id="（4）钽电解电容器（Mn02）"><a href="#（4）钽电解电容器（Mn02）" class="headerlink" title="（4）钽电解电容器（Mn02）"></a>（4）钽电解电容器（Mn02）</h4><p>​	<strong>钽电解电容器：</strong>电解电容器的一种，由充当阳极的钽金属制成，由一层充当电介质的氧化物覆盖，并被导电阴极包围。<br>​	相同体积下同样结构的钽电容相比铝电解电容：容量更大，耐压较小。钽电容跟聚合物钽电容结构差不多，不同的是阴极把导电聚合物换成MnO2。</p>
<ol>
<li>钽电解电容价格高：是相同容量陶瓷电容器的10倍以上；</li>
<li>钽电解电容器的失效模式：大多为强发热、发光（爆炸，具体原因如“聚合物电容器”节所述），容易引起火灾；</li>
<li>大容量低耐压钽电解电容的替代产品：高分子聚合物固体铝&#x2F;钽电解电容器；</li>
<li>钽电解电容器在大容量、小封装、低ESR的应用场景仍然有优势。</li>
</ol>
<h4 id="（5）铌电解电容器（没见到过，没用过）"><a href="#（5）铌电解电容器（没见到过，没用过）" class="headerlink" title="（5）铌电解电容器（没见到过，没用过）"></a>（5）铌电解电容器（没见到过，没用过）</h4><p>​	<strong>铌电解电容器：</strong>与钽电解电容器类似，用铌及其氧化物代替钽；铌氧化物（五氧化二铌）的介电常数比钽氧化物（五氧化二钽）更高，性能更加稳定，可靠性更高；主要用于：小体积、大容量、低耐压、低ESR应用场景的电容器产品。</p>
<h3 id="3，薄膜电容器"><a href="#3，薄膜电容器" class="headerlink" title="3，薄膜电容器"></a>3，薄膜电容器</h3><p>​	<strong>薄膜电容器：</strong>是以金属箔当电极，将其和聚乙酯，聚丙烯，聚苯乙烯或聚碳酸酯等塑料薄膜从两端重叠后，卷绕成圆筒状构造的电容器。薄膜电容器被大量使用在模拟电路上。尤其是在信号交连的部分，必须使用频率特性良好，介质损失极低的电容器，才能确保信号在传送时，不致于有太大的失真发生。</p>
<ol>
<li>按薄膜种类分类：聚乙酯电容（Mylar电容），聚丙烯电容（PP电容&#x2F;CBB），聚苯乙烯电容（PS电容）和聚碳酸酯电容；</li>
</ol>
<p>（1）pp与ps电容器是众多薄膜电容中性能最好，也是所有薄膜电容中价钱最贵的电容器；<br>（2）聚酯（PET）薄膜电容的介电常数较高，体积小，容量大，稳定性较好，适宜做旁路电容。</p>
<ol start="2">
<li>按电极分类：金属箔薄膜电容（Film&#x2F;Foil）和金属化薄膜电容（Metallized Film）。</li>
</ol>
<p>（1）金属箔薄膜电容器：直接在塑料膜上加一层薄金属箔，通常是铝箔，作为电极；<br>    ——制造工艺相对简单，而且耐电流强度高，无自愈能力，峰值耐压查。<br>（2）金属化薄膜电容器：是在塑料薄膜上以真空蒸镀上一层很薄的金属以做为电极。<br>    ——电极厚度薄（相同体积叠层更多，容量更大），耐压能力强，但耐电流能力差。</p>
<p>薄膜电容器相对陶瓷电容器和电解电容器：</p>
<ol>
<li><p>更低的频率损耗，介质吸收（Dielectric absorption）效应更小；</p>
</li>
<li><p>更高的电容精度（可与NPO相比，但电容量更大）；</p>
</li>
<li><p>随外加电压、频率及环境温度的稳定性非常高，无直流偏压损耗，无压电效应（啸叫）；</p>
</li>
<li><p>非常好的耐热及机械应力冲击能力；<br>——不易被外部热和机械应力而损坏，大封装（&gt;1206）陶瓷电容器对机械应力非常敏感。</p>
</li>
<li><p>具有自我恢复（自愈）功能，开路的失效模式（陶瓷和电解电容是短路），可靠性更高。</p>
</li>
</ol>
<h3 id="4，其他电容器"><a href="#4，其他电容器" class="headerlink" title="4，其他电容器"></a>4，其他电容器</h3><h4 id="（1）纸介质电容器"><a href="#（1）纸介质电容器" class="headerlink" title="（1）纸介质电容器"></a>（1）纸介质电容器</h4><p>​	<strong>纸介电容器：</strong>是由介质厚度很薄的纸作为介质，铝箔作为电极，经掩绕成圆柱形，再经过浸渍用外壳封装或环氧树脂灌封组成的电容器。</p>
<p>​	纸质电容器主要应用于直流及低频电路，有如下特点：</p>
<ol>
<li>成本低，电容量范围宽 ， 工作电压高 ；</li>
<li>热稳定性较差(电容量稳定性不高)， 工作温度低，易吸潮、老化，高频损耗（tgδ）较大。</li>
</ol>
<h4 id="（2）云母电容器"><a href="#（2）云母电容器" class="headerlink" title="（2）云母电容器"></a>（2）云母电容器</h4><p>​	<strong>云母电容器：</strong>在云母片上喷涂银层或用金属箔做电极板，极板和云母一层一层叠合后，再压铸在胶木粉或封固在环氧树脂中制成（结构类似MLCC）。</p>
<p>​	<strong>云母电容特点：</strong></p>
<ol>
<li>介质损耗小、耐压高、绝缘电阻大、温度系数小（耐热性好）；</li>
<li>寄生电感小、频率特性稳定，不易老化，适用高频电路；</li>
<li>体积大、容量小，价格贵。</li>
</ol>
<h4 id="（3）玻璃釉电容器"><a href="#（3）玻璃釉电容器" class="headerlink" title="（3）玻璃釉电容器"></a>（3）玻璃釉电容器</h4><p>​	玻璃釉电容器：介质是玻璃釉粉加压制成的薄片。玻璃釉电容特点：</p>
<ol>
<li>介质介电常数大、体积小、损耗小，耐温性和抗湿性较好；</li>
<li>适合半导体电路和小型电子仪器中的交、直流电路或脉冲电路使用。</li>
</ol>
<h4 id="（4）涤纶电容器"><a href="#（4）涤纶电容器" class="headerlink" title="（4）涤纶电容器"></a>（4）涤纶电容器</h4><p>​	涤纶电容器：是指用两片金属箔做电极，夹在极薄绝缘介质中，卷成圆柱形或者扁柱形芯子，介质是涤纶。有如下特点特点：</p>
<ol>
<li>额定工作电压大：金属化涤纶电容器工作电压可达上万伏；</li>
<li>电容量范围宽：从几皮法到几百微法；</li>
<li>介电常数较高、体积小、容量大，稳定性好，工作温度可达120~130℃；</li>
<li>损耗角正切值较大，一般用于直流及脉动电路中，不宜在高频电路中使用。</li>
</ol>
<h2 id="电容器应用"><a href="#电容器应用" class="headerlink" title="电容器应用"></a>电容器应用</h2><h3 id="1，滤波器"><a href="#1，滤波器" class="headerlink" title="1，滤波器"></a>1，滤波器</h3><p>​	<strong>滤波：</strong>是指滤除不需要频率的波形，滤波器的类型有<strong>低通、高通、带通、带阻</strong>。</p>
<p>​	<strong>滤波电容：</strong>是安装在整流电路两端用以降低交流脉动波纹系数，从而提升高效平滑直流输出的一种储能器件。无源滤波电路分为好多种，主要是结合其它器件（电阻、磁珠、电感），构成L型、T型以及π型滤波器，对特定频段电源噪声进行滤波。滤波电路的原理主要根据滤波电路中：电容阻抗：Xc &#x3D; 1&#x2F;jωC &#x3D; 1&#x2F;sC，电感阻抗：XL &#x3D; jωL &#x3D; sL的组合计算出组合电路对不同频率的阻抗，实现滤波的功能。</p>
<h3 id="2，电子电力-开关电源"><a href="#2，电子电力-开关电源" class="headerlink" title="2，电子电力&#x2F;开关电源"></a>2，电子电力&#x2F;开关电源</h3><p>​	我们平时用到的各种类型电容器，大多数用在了电源上。<br>​	电容器是一种储能元件，与电感结合形成的功率滤波电路能够使开关电源&#x2F;电力电子中的功率信号变为平滑的直流信号。</p>
<h3 id="3，储能、旁路和去耦"><a href="#3，储能、旁路和去耦" class="headerlink" title="3，储能、旁路和去耦"></a>3，储能、旁路和去耦</h3><p>​	<strong>储能电容器：</strong>用在电源输入口或大功率器件旁边，为减少因功率器件突然工作产生时，开关电源响应速度不够，而带来电压波动。</p>
<p>​	<strong>旁路电容器：</strong>接在靠近器件的电源与地之间，产生一个交流分路，除去器件端电源不需要的能量。</p>
<ol>
<li><p>通常电解电容器或大容量陶瓷电容器比较适合作旁路电容；</p>
</li>
<li><p>电容值取决于PCB 板上的瞬态电流需求，一般在10uF 至470μF 范围内；</p>
</li>
<li><p>旁路电容器是为本地器件提供能量的储能器件，使稳压器的输出均匀化，旁路电容器被充电的同时向器件进行放电；</p>
</li>
<li><p>为尽量减少电源回路对地阻抗，旁路电容器尽量靠近负载器件的供电电源管脚和地管脚。</p>
</li>
</ol>
<p>​	<strong>去耦电容器：</strong> 根据电容器的实际效果来命名，一般接在器件电源管脚和地之间，起到滤除芯片电源管脚高频噪声的作用。</p>
<ol>
<li><p>主要用于滤除&#x2F;减少外部电源平面输入到器件电源管脚端的高频噪声，使得输入器件的电源稳定；</p>
</li>
<li><p>有源器件在工作时产生高频的开关噪声，去耦电容器将噪声接到地（对地低阻抗），滤除&#x2F;减少器件的开关噪声传播到单板电源平面上；</p>
</li>
<li><p>空间中存在的电磁波会干扰到芯片工作的稳定性，去耦电容器能够很好的滤除这些干扰。</p>
</li>
</ol>
<h3 id="4，信号隔直-耦合"><a href="#4，信号隔直-耦合" class="headerlink" title="4，信号隔直&#x2F;耦合"></a>4，信号隔直&#x2F;耦合</h3><p>​	<strong>隔直&#x2F;耦合电容：</strong>利用电容“隔直通交”的性质，使用串联电容器来耦合信号。需要根据频率和负载电阻来选择，隔直电容和负载电阻构成了分压网络，作为高通滤波器。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">工程小李</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lilongxin178.github.io/2024/06/23/%E9%98%BB%E5%AE%B9%E6%84%9F%E5%9F%BA%E7%A1%80----%E7%94%B5%E5%AE%B9%E4%B8%93%E9%A2%98/">https://lilongxin178.github.io/2024/06/23/%E9%98%BB%E5%AE%B9%E6%84%9F%E5%9F%BA%E7%A1%80----%E7%94%B5%E5%AE%B9%E4%B8%93%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">工程小李</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%99%A8%E4%BB%B6%E7%B1%BB/">
                                    <span class="chip bg-color">器件类</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '90MkdDM0NOZLbCcjFKa2dQlK-gzGzoHsz',
        appKey: '9PYHQdW1prEoFgpqz2VQdGtG',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/28/%E9%98%BB%E5%AE%B9%E6%84%9F%E5%9F%BA%E7%A1%80----%E7%94%B5%E6%84%9F%E4%B8%93%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="阻容感基础----电感专题">
                        
                        <span class="card-title">阻容感基础----电感专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阻容感基础----电感专题
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%8E%A2%E8%AE%A8/" class="post-category">
                                    硬件探讨
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%99%A8%E4%BB%B6%E7%B1%BB/">
                        <span class="chip bg-color">器件类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/20/%E9%98%BB%E5%AE%B9%E6%84%9F%E5%9F%BA%E7%A1%80-%E7%94%B5%E9%98%BB%E4%B8%93%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="阻容感基础----电阻专题">
                        
                        <span class="card-title">阻容感基础----电阻专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阻容感基础----电阻专题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%8E%A2%E8%AE%A8/" class="post-category">
                                    硬件探讨
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%99%A8%E4%BB%B6%E7%B1%BB/">
                        <span class="chip bg-color">器件类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小李工作站<br />'
            + '文章作者: 工程小李<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2134665182"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">工程小李</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "11";
                        var startDate = "25";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:lilongxin178@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
