<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="阻容感基础----电阻专题, 硬件 笔记">
    <meta name="description" content="阻容感基础----电阻专题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>阻容感基础----电阻专题 | 小李工作站</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="小李工作站" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小李工作站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小李工作站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://blog.csdn.net/mttmd?spm=1000.2115.3001.5343" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://blog.csdn.net/mttmd?spm=1000.2115.3001.5343" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阻容感基础----电阻专题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%99%A8%E4%BB%B6%E7%B1%BB/">
                                <span class="chip bg-color">器件类</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%8E%A2%E8%AE%A8/" class="post-category">
                                硬件探讨
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-10-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="阻容感基础—-电阻专题"><a href="#阻容感基础—-电阻专题" class="headerlink" title="阻容感基础—-电阻专题"></a>阻容感基础—-电阻专题</h1><h2 id="前言基础"><a href="#前言基础" class="headerlink" title="前言基础"></a>前言基础</h2><h3 id="关于虚数"><a href="#关于虚数" class="headerlink" title="关于虚数"></a>关于虚数</h3><p>先看这样一个表达式x<em>²</em> &#x3D; 1，它有两个解：1和-1；那么若有方程x<em>²</em> &#x3D; -1呢？其在实数范围内无解，那将其进行简单的数学变换，将x<em>²</em> &#x3D; -1，改写成1* <em>x</em>* <em>x</em> &#x3D; -1。那么此时，x便成为了一个“步骤”，从1经过两次变换变为了-1。唉，那是不是可以将从1到-1这个过程看成角度的变换。<br>    那么在如下图中包含两个正交轴的坐标系上，就能够实现1到-1的转变。如下左图所示，构成的正交坐标平面称为“复平面”，其横轴为实数（Real dimension），纵轴为虚数（Imaginary dimension），并将x² &#x3D; -1的解用字母i表示，其特指逆时针旋转90°。那如果要顺时针旋转90°呢？那就乘以-i；而且乘以两次-i，结果同乘以两次i一样，都得到了-1。</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023092242339.png" alt="image-20241023092242339"></p>
<p>对于阻、容、感的阻抗，我们知道电阻：R是实数部分（能量消耗），而容抗：Xc&#x3D;1jωC，和感抗XL&#x3D;jωL是虚数部分（能量的虚消耗，就是没有能量消耗，能量只是做着储存&#x2F;释放的工作），所以阻抗同样可以用复数平面来表示，任何器件阻抗都能写成实部与虚部之和：Z &#x3D; R +j*Im （公式中的“j”即虚数“i”）；对于容抗来说是顺时针旋转90°，感抗是逆时针旋转了90°（电容与电感的阻抗特性对偶）。</p>
<p>我们将阻抗R用幅值和相角进行重构：</p>
<p>阻抗的幅值：|Z| &#x3D; √(R²+I²m)  （复数的模）</p>
<p>阻抗的相角： &#x3D; tan⁻¹(Im&#x2F;R) rad  （复数的幅角）</p>
<p>通过对上述阻抗幅值的公式，可从理论上得到电容器自谐振时（由于Xc &#x3D; -XL，那么Im &#x3D; 0）的阻抗为电容器的ESR。</p>
<h3 id="电子电路物理参数"><a href="#电子电路物理参数" class="headerlink" title="电子电路物理参数"></a>电子电路物理参数</h3><p>​	电子电路学有4个基本物理量：<strong>电压V，磁通量φ，电流I，电量Q</strong>；而这4个物理量构成了电路的理论基础，我们平时所使用的阻、容、感器件特性均从这些基本量中推理得到。由电磁学理论可知V &amp; φ和Q &amp; I之间的如下关系：</p>
<ol>
<li><p>根据麦克斯韦方程组的第三方程-法拉第定律：曲面磁通量的变化率等于感应生成电场的环流（记住：磁场跟电流是强相关的）；简单表述即：感应电场等于单位时间磁通量的变化，即： V&#x3D;dφ&#x2F;dt或dφ&#x3D;V*dt。</p>
</li>
<li><p>电磁学上将：单位时间（t）内通过导体任一横截面的电量（q）叫做电流强度（I），即I&#x3D;dq&#x2F;dt；或dq&#x3D;i*dt。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023092648063.png" alt="image-20241023092648063"></p>
<ol>
<li>电阻：从本质来说是载流子（自由电子是载流子的一种，当然在半导体中，空穴也是另外一种载流子）在受电场作用而位移过程中受到的阻力。</li>
</ol>
<p>——在理想情况下，电场力作用于自由电子，使电子朝电场的反向加速运动，根据牛顿第二定律，自由电子应当一直被加速（只要时间足够长，就可以将电子速度达到接近光速），电流随时间持续增大；但实际上电流到达一个定值后就不会再增大，说明存在一个“摩擦力”反抗着电子的加速；而“摩擦力”主要来自于晶体晶格的热振动，晶体中的杂质、位错、点缺陷会使电子受到散射，而散射事件使得电子失去动能并改变运动方向，从而失去前进方向上的速度分量，这就是金属有电阻的原因。</p>
<p>——对于横截面恒定材料的电阻R &#x3D; ρ*Len&#x2F;A，R：电阻值； ρ：体电阻率；Len：材料长度；A：材料横截面积。后续在“电阻器原理专题”中详细讲解。</p>
<ol start="2">
<li>电容：由两个导体构成，任何两个导体之间都有一定的电容量，其本质是对两个导体在一定电压下存储电荷能力的度量；在一定电压下，能够存储的电荷越多，则这对导体的电容量就越大。</li>
</ol>
<p>——只要是两个不短路的导体，且加电压后会有电荷积累，那么它们之间就会有电容；一定要记住这个条件，后面不同电容的出现方式会超出想象，这是唯一遵循的准则。后续在“电容器原理” 以及“信号完整性基础专题”中详细讲解。</p>
<p>——C&#x3D;ε0<em>εr</em>A&#x2F;d，C：电容量；ε0：真空介电常数；εr：相对介电常数；A：电极面积；d：电极距离。</p>
<ol start="3">
<li><p>电感必须需要一个有一个的圈圈么？其实并非如此，判断标准有点抽象？抽象就对了：</p>
<p>  1，电感周围会形成闭合磁力线圈。</p>
<p>  2，电感量是导体电流1A时周围的磁力线匝数（Wb）。</p>
<p>  3，周围磁力线匝数改变时导体两端产生感应电压（感应电动势）。——电感器涉及到了电场与磁场能量的转换，理解上更加复杂一点，后续“电感器原理”分析。</p>
</li>
</ol>
<p>——任何有电流流过的导体都有电感（自感），与导体的几何结构及磁导率强相关；电感将是我们后续大部分专题中的绝对主角，同学们需要学会欣赏它的精彩演绎，从而有更深入的认知。后续在“电感器原理”以及“信号完整性基础专题”中详细讲解。</p>
<ol start="4">
<li><p>电容要发挥其作用，就必须电极两端的电荷数量（电势差）发生变化，如果电容两个电极电荷数量不变（电极两端电压保持不变），那么电容就相当于一根导线。</p>
</li>
<li><p>同理，电感要产生作用，必须流过电感的电流发生变化，如果电流没有变化，那么电感也相当于是一根导线。</p>
</li>
</ol>
<h3 id="理想电阻器、电容器、电感器的特性"><a href="#理想电阻器、电容器、电感器的特性" class="headerlink" title="理想电阻器、电容器、电感器的特性"></a>理想电阻器、电容器、电感器的特性</h3><p>我们已经知道了电阻器是阻碍电流通过的作用；而根据能量守恒定律，电阻器将电能转化为了热能；如果用一个字来描述电阻器的特性，那就是：阻（肉盾）。在电阻器的两端加电压会产生一定的电流，而这部分电能（I2*R）被电阻所消耗，所以大手一挥给它定个性吧：电阻器是一种耗能元件。</p>
<p>我们通过两种电压模式来观察电阻器的特性：直流电压和交流电压；</p>
<ol>
<li><p>在直流电压条件下，通过电阻器的电流是恒定的。</p>
</li>
<li><p>在交流电压条件下，通过电阻器的电流跟随着电压变化而变化，而电阻器阻值保持不变（理想电阻器不随电压&#x2F;电流而变化），所以电压和电流保持线性关系：I&#x3D;V&#x2F;R。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023095158048.png" alt="image-20241023095158048"></p>
<p>2，理想电容器<br>电容器是一种储能元件，将能量以静电场能（电场能量）的形式进行储存。理想电容器两端电压不能突变，我们同样通过两种电压模式来看电容器的特性：直流电压和交流电压；</p>
<ol>
<li><p>在电容器两端加直流电压（中间串有电阻R）时：</p>
<p>  1，上电瞬间，电容器在电路中呈现低阻抗状态，对电容器进行快速（大电流）充电，电容器两端等效于短路；</p>
<p>  2，随后电容器两端电压非线性（指数曲线）增加，RC充电时间常数为τ &#x3D; R*C；——RC充电时间常数时电容器两端电压达到0.63倍外加电压。</p>
<p>   3，电容器两端电压等于外加直流电压（理论上电容器两端电压永远小于外加直流电压，即永远充不满），此时流经电容器的电流为 0，电容器等效于开路；</p>
<p>   4，此时电源释放的电能，以静电场能的形式（电容器两端增加电荷）储存在电容里。</p>
</li>
<li><p>在电容器两端加交流电压，电流相位超前电压相位90°。</p>
</li>
<li><p>电容器阻抗Xc&#x3D;1&#x2F; jωC；通过电容器阻抗的计算，我们知道电容器阻抗与电容器容值及信号频率成反比，从而直观的得到电容器实际应用：大电容器用于“隔直通交”，而小电容器用于“通高阻低”。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023095212683.png" alt="image-20241023095212683"></p>
<p>3，理想电感器<br>电感器也是一种储能元件，它并不消耗电场能量，而是将电场能量转换成磁场能量，以磁场能量形式储存起来；流经理想电感器电流不能突变，通过电感的电流会产生自感电动势，其变化趋势与外加电压变化的方向相反（负反馈）。</p>
<p>通过两种电压模式来看电感器的特性：直流电压和交流电压；</p>
<p>在电感器两端加直流电压（中间串有电阻R）时：<br> 上电瞬间，电感器产生强大自感电动势与外加电压相等（后续在“电感器原理”中再来具体扯一扯这一特性）、方向相反，在电路中呈高阻抗状态（断路）；<br>随着电流增加速率慢慢减小，自感电动势也随之减小；<br>直到电流趋于稳定时，自感电动势为0，电感器在电路中相当于短路；此时电源释放的能量完全转化为电感器的磁场能量。<br>在电感器两端加交流电压，自感电动势落后于电流相位90°，外加电压超前于电流相位90°，自感电动势与外加交流电压相位完全相反；<br>电感器阻抗XL&#x3D;jωL；通过电感器阻抗的计算，我们知道了电感器阻抗与电感器感值及信号频率成正比，从而直观的得到电感器的应用：大电感器用于“通直阻交”，小电感器用于“通低阻高”，与电容器刚好相反。</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023095251851.png" alt="image-20241023095251851"></p>
<h3 id="关于阻抗"><a href="#关于阻抗" class="headerlink" title="关于阻抗"></a>关于阻抗</h3><p>​	电阻器是耗能元件而电容器和电感器是储能元件。所以电阻是真实的消耗电场能量：阻抗的实数部分，而电容和电感是假的电磁能量“消耗”：是阻抗的虚数部分。所以我们将阻抗Z的实部称为：电阻，虚部称为：电抗。电阻对直流电的阻碍作用我们称为电阻；电容的对交流电的阻碍作用（电抗）称为：容抗；电感的对交流电的阻碍作用（电抗）称为：感抗。当然，我们可以将电阻、容抗、感抗统统都称为阻抗。</p>
<h2 id="电阻器模型"><a href="#电阻器模型" class="headerlink" title="电阻器模型"></a>电阻器模型</h2><h3 id="1，电阻器理想模型"><a href="#1，电阻器理想模型" class="headerlink" title="1，电阻器理想模型"></a>1，电阻器理想模型</h3><p>​	电阻器是电子系统中最常用的元件，对于理想电阻器来说，其频响特性应该是对于所有的频率下的电阻值都不变，而且相角为0°。<br>$$<br>Z&#x3D;R\angle0^{\circ}<br>$$<br><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023095633621.png" alt="image-20241023095633621"></p>
<h3 id="2，电阻器实际模型"><a href="#2，电阻器实际模型" class="headerlink" title="2，电阻器实际模型"></a>2，电阻器实际模型</h3><p>​	然而实际电阻器在高频时的阻值必然会偏离其理想阻值，因为真实的电阻器必然不会只有电阻特性本身，而是由电阻、复杂的寄生电容和寄生电感所组成；虽然寄生电容值和寄生电感都非常小，但在高频时具有明显的电感或电容效应（即电感或电容对电阻器的阻抗影响较大）。实际模型如下：</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023095913100.png" alt="image-20241023095913100"></p>
<p>​	根据上图可得电阻的实际等效阻抗为：<br>$$<br>Z_{real}&#x3D;\frac{(j\omega L+R)*\frac{1}{j\omega C}}{(j\omega L+R)+\frac{1}{j\omega C}}<br>$$<br>​	化简可得：<br>$$<br>Z_{real}&#x3D;\frac{j\omega L+R}{(1-\omega^2LC)+j\omega RC} \<br>$$<br>​	实际电阻器的阻抗和频率曲线，有两个节点，分别为<br>$$<br>f1&#x3D;\frac1{2\pi RC} \f2&#x3D;\frac1{2\pi \sqrt{LC}} \<br>$$<br>​	在频率小于f1时，呈现电阻特性，在f1和f2之间，呈现电容减少阻抗，频率大于f2时，呈现电感增加阻抗的特性。</p>
<p>f1和f2分别对应RC滤波器的截止频率点和容抗和感抗相等时的频率点。</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/v2-652fc42d11e9479f8dab18c80d6bf1ef_1440w.webp" alt="img"></p>
<p>​	寄生电容和寄生电感与电阻器本身的器件结构、封装、尺寸等都有很大的关系，如果想要尽量减小寄生电容、电感，最好使用小封装、贴片的电阻器。<br>​	在大多数数字电路中，我们可以将金属厚膜贴片电阻器（例如常用的0402封装电阻器）看成一个“理想电阻器”来应用</p>
<h3 id="3，电阻器特性及参数"><a href="#3，电阻器特性及参数" class="headerlink" title="3，电阻器特性及参数"></a>3，电阻器特性及参数</h3><h4 id="（1）电阻率"><a href="#（1）电阻率" class="headerlink" title="（1）电阻率"></a>（1）电阻率</h4><p>​		材料 “体阻率” 的概念：<strong>是材料的固有特性，用来表示材料电阻特性的物理量，反映了材料对电流阻碍作用的属性。</strong></p>
<ol>
<li>与材料尺寸无关。<br>——它表明的是这种物质本身的导电特性，但这并不是说不会受到环境的影响，例如温度。</li>
<li>材料导电性能越差，其体阻率越高。<br>那我们如何通过电阻率来计算电阻值呢？对于横截面恒定材料的电阻值，可以用如下公式计算：R &#x3D; ρ*Len&#x2F;A；R：电阻值； ρ：体电阻率；Len：材料长度；A：材料横截面积。<br>对电阻的另一个描述是电导，它描述了导体导电性能的物理量，即对于某一种导体允许电流通过它的容易性的量度。它是电阻的倒数G&#x3D;1&#x2F;R，单位是S（<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%A5%BF%E9%97%A8%E5%AD%90&spm=1001.2101.3001.7020">西门子</a>）。相应的也就有电导率：用来描述物质中<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E8%8D%B7">电荷</a>流动难易程度的参数；用字母σ表示，σ&#x3D;1&#x2F;ρ，单位是：S&#x2F;m。<br>——电阻表现的是材料对电流导通的阻力，而电导表现的是材料对电流的导通容易性；</li>
</ol>
<h4 id="（2）电阻温度系数"><a href="#（2）电阻温度系数" class="headerlink" title="（2）电阻温度系数"></a>（2）电阻温度系数</h4><p>​		<strong>电阻温度系数（Temperature Coefficient of Resistance</strong>）：表示电阻当温度改变1℃时，电阻值的相对变化，单位为ppm&#x2F;℃；<br>​		<strong>平均电阻温度系数定义式：</strong>TCR(平均)&#x3D; [(R2-R1)&#x2F;R1]*[1&#x2F;(T2-T1)]。</p>
<h4 id="（3）电阻额定功率"><a href="#（3）电阻额定功率" class="headerlink" title="（3）电阻额定功率"></a>（3）电阻额定功率</h4><p>​		<strong>电阻额定功率：</strong>该参数体现了电阻器的散热能力，与电阻器的封装、尺寸相关；如下为片状电阻的尺寸及对应封装功耗。</p>
<ol>
<li><strong>稳态功率降额</strong>：<br>在相应工作温度下的降额，即器件符合曲线所规定的环境温度下功率的降额，采用P&#x3D;V²&#x2F;R公式进行计算；是器件长期稳定的工作条件</li>
<li><strong>瞬态功耗降额：</strong><br>电阻器脉冲功耗和稳态功率的转换曲线不同，需要查询转换曲线，将瞬态功率转换为稳态功率，然后在此基础上降额。</li>
</ol>
<h4 id="（4）额定电压"><a href="#（4）额定电压" class="headerlink" title="（4）额定电压"></a>（4）额定电压</h4><p>​	<strong>额定电压</strong>：电阻器的工作电压一般有两个，需要选择其小值作为电路实际工作电压；</p>
<ol>
<li><strong>由阻值和额定功率换算出的电压。</strong><br>——该电压由电阻器封装的最大散热功耗（例如：0402封装，1&#x2F;16w功耗）决定：最大连续工作电压和最大脉冲电压。</li>
<li><strong>电阻器的封装耐压。</strong><br>——该电压由电阻器封装所能承受的最大击穿电压决定。</li>
</ol>
<h4 id="（5）老化系数"><a href="#（5）老化系数" class="headerlink" title="（5）老化系数"></a>（5）老化系数</h4><p>​	<strong>老化系数：</strong>电阻器在额定功率的长期负荷下，阻值相对变化的百分数，表示电阻器寿命长短的参数。</p>
<h4 id="（6）电压系数"><a href="#（6）电压系数" class="headerlink" title="（6）电压系数"></a>（6）电压系数</h4><p>​	<strong>电压系数：</strong>在规定的电压范围内，电压每变化1V，电阻器阻值的相对变化量。</p>
<h4 id="（7）噪声"><a href="#（7）噪声" class="headerlink" title="（7）噪声"></a>（7）噪声</h4><p>​	<strong>噪声：</strong>产生于电阻器中的一种不规则的电压起伏，包括热噪声和电流噪声两部分。</p>
<ol>
<li><strong>热噪声：</strong>由于导体内部不规则的电子自由运动，使导体任意两点的电压不规则变化，属于电阻器的本征噪声。</li>
<li><strong>电流噪声：</strong>来源于电阻器内部结构不连续性和非完整性，与电阻器类型有非常大关系。</li>
</ol>
<h3 id="4，电阻器分类"><a href="#4，电阻器分类" class="headerlink" title="4，电阻器分类"></a>4，电阻器分类</h3><p>从不同角度，可以对电阻器的种类作不同划分，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/LILONGXIN178/img/master/image-20241023150808674.png" alt="image-20241023150808674"></p>
<h4 id="（1）按用途分类（这种分类方式侧重于电阻的实际电路设计应用）"><a href="#（1）按用途分类（这种分类方式侧重于电阻的实际电路设计应用）" class="headerlink" title="（1）按用途分类（这种分类方式侧重于电阻的实际电路设计应用）"></a>（1）按用途分类（这种分类方式侧重于电阻的实际电路设计应用）</h4><ol>
<li><strong>通用型：</strong>适应一般技术要求的电阻，功率在0.06W-1W之间，阻值在1Ω-22MΩ之间，允许误差为1%~10%之间；<br>——应用于一般的数、模电路：分压、阻抗匹配、上下拉等应用。</li>
<li><strong>精密型：</strong>高精密度及高稳定性（低温漂：低至2ppm&#x2F;℃）电阻，功率一般不大于2W；阻值在0.01Ω~20MΩ之间，允许误差小至0.01%；相对普通电阻有更高的精度、长期稳定性、温度系数小的特性；­<br>——应用于精密仪器：医疗、量测、电信设备等，汽车电子电路，高精度电压采样电路，电源电流&#x2F;功耗监测（金属箔电阻器）电路等。</li>
<li><strong>功率型：</strong>又被称为发热电阻&#x2F;负荷电阻，在电路中主要起到降压和限流的作用，通常具有较高额定功率，功率可达3KW以上；主要分为三类：线绕功率电阻，膜式功率电阻，实心陶瓷电阻；<br>——应用于为大电源电路提供假负载，检测电源输出能力。</li>
<li><strong>高压型：</strong>能够承受瞬间的高温、高压冲击，通常用于高压装置中，功率可达100W，额定电压可达100kV，标称值可达lGΩ；通常由玻璃釉膜和合成炭膜制成；——应用于高压装置中用作分压器和吸收器，也可供整流滤波电容器的放电和熄弧用。</li>
<li><strong>高频型：</strong>自身电感量非常小，常被称为无感电阻，阻值一般小于1KΩ，功率范围宽，最大可达1W；在射频和微波电路中应用的主要是薄膜贴片式电阻</li>
</ol>
<h4 id="（2）按特殊用途分类，这些器件对外呈现电阻的特性，但不属于一般电阻的应用："><a href="#（2）按特殊用途分类，这些器件对外呈现电阻的特性，但不属于一般电阻的应用：" class="headerlink" title="（2）按特殊用途分类，这些器件对外呈现电阻的特性，但不属于一般电阻的应用："></a>（2）按特殊用途分类，这些器件对外呈现电阻的特性，但不属于一般电阻的应用：</h4><ol>
<li><strong>热敏电阻：</strong>一种传感器电阻，其电阻值随着温度的变化而改变；分为NTC（负温度系数）和PTC（正温度系数）；<br>——主要应用于对外通信接口的电路防护（例如：POTS），温度监测等；</li>
<li><strong>压敏电阻：</strong>具有非线性伏安特性的电阻器件，主要用于在电路承受过压时进行电压钳位（电源电路防护），吸收多余的电流以保护敏感器件（VDR）；</li>
<li><strong>光敏电阻：</strong>利用半导体光电效应制成的一种电阻值随入射光强弱而改变的电阻器；<br>——主要用于光控调光，光控开关等；</li>
<li><strong>力敏电阻：</strong>利用半导体材料的压力电阻效应制成的，能将机械力转换为电信号的特殊元件（即电阻值随外加力大小而改变）；<br>   ——用于各种矩力计、半导体传声器及各种压力传感器中。</li>
<li><strong>磁敏电阻：</strong>一种对磁敏感、具有磁阻效应（利用半导体的磁阻效应制造的，常用InSb材料加工而成）的电阻元件；<br>——阻值随穿过其磁通量密度的变化而变化，用于磁场强度、漏磁、制磁的检测。</li>
<li><strong>湿敏电阻：</strong>利用湿敏材料吸收空气中的水分而导致本身电阻值发生变化这一原理而制成。<br>——基片上覆盖一层用感湿材料制成的膜，当空气中的水蒸气吸附在感湿膜上时，元件的电阻率和电阻值都发生变化，利用这一特性测量湿度。</li>
<li><strong>气敏电阻：</strong> 一种半导体敏感器件，利用气体的吸附而使半导体本身的电导率发生变化的机理来进行检测。</li>
</ol>
<h3 id="5，片状电阻器"><a href="#5，片状电阻器" class="headerlink" title="5，片状电阻器"></a>5，片状电阻器</h3><p>​	大多数字电路设计中使用的是片状电阻，它有非常明显的优点，足以在大多数硬件电路设计中成为“理想”电阻器：外观尺寸均匀且小型化（寄生电容、电感小），耐潮湿，耐高温（环境适应性好），可靠度高，精度高且温度系数与阻值公差小等等。</p>
<p>​	片状电阻器按生产工艺，可分为：厚膜（Thick Film）和薄膜（Thin Film）两种。</p>
<h4 id="（1）薄膜电阻器的特点如下所示："><a href="#（1）薄膜电阻器的特点如下所示：" class="headerlink" title="（1）薄膜电阻器的特点如下所示："></a>（1）薄膜电阻器的特点如下所示：</h4><ol>
<li><p>材料相对更均匀（便于电阻值的设计），制造工艺更加可控，它还可以通过光刻或者激光修正，产生图案增加电阻路径并校准电阻值，所以薄膜电阻阻值可以做到0.1%甚至0.01%；</p>
</li>
<li><p>可选用非常低温度系数（TCR）的导电材料，使得电阻器阻值随温度变化非常小，阻值稳定可靠；</p>
</li>
<li><p>一般应用于精密应用：各类仪器仪表，医疗器械，电源，电力设备，电子数码产品等。</p>
</li>
</ol>
<h4 id="（2）厚膜电阻器的特点如下所示："><a href="#（2）厚膜电阻器的特点如下所示：" class="headerlink" title="（2）厚膜电阻器的特点如下所示："></a>（2）厚膜电阻器的特点如下所示：</h4><ol>
<li>厚膜电阻通过合金导电材料和绝缘体材料混合的糊状物质，印刷到陶瓷基板上烧制而成；其烧制成后的导电材料类似玻璃，难于切割控制阻值；所以厚膜电阻一般精度较差：10%，5%，1%是常见精度；</li>
<li>厚膜电阻导电材料为粑状物质，其温度系数(TCR)上很难控制，一般较大；<br>——TCR（ppm&#x2F;℃）是一个不容忽视的微小参数，1%的普通电阻的TCR系数在几千ppm&#x2F;°C范围内，整体阻值的变化与电阻的材料、实际功率以及物理尺寸相关。</li>
<li>但是厚膜电阻成本非常低，迄今为止电气和电子设备中使用最多的电阻器。<br>   ——单板上常用的0402&#x2F;0603&#x2F;0805&#x2F;1206等封装贴片电阻器，一般都是厚膜电阻</li>
</ol>
<h4 id="（3）薄膜电阻与厚膜电阻对比"><a href="#（3）薄膜电阻与厚膜电阻对比" class="headerlink" title="（3）薄膜电阻与厚膜电阻对比"></a>（3）薄膜电阻与厚膜电阻对比</h4><ol>
<li>薄膜电阻器相对于厚膜电阻器的电阻层更加均匀，容易制作高精度、稳定的电阻；</li>
<li>薄膜电阻器的电阻层有其最佳厚度的要求，如果薄膜电阻的电阻层太薄则更容易被氧化，并严重影响其温度系数（TCR）；<br>——薄膜电阻器对电阻层厚度的要求严重影响了薄膜电阻的阻值范围，且大阻值薄膜电阻的退化率也非常高。</li>
<li>厚膜电阻依靠玻璃基体中金属粒子间的接触形成电阻，这些触点构成完整电阻；<br>——工作中的热应变会中断接触，阻值会随着时间和温度持续增加，其稳定性较差。</li>
<li>厚膜电阻结构中成串的电荷运动，粒状结构使厚膜电阻产生较高的电流噪声，相同尺寸下，电阻值越高（金属成分越少），噪声越高，稳定性越差；<br>——因为厚膜电阻中的自由电子受到电场力的作用下，在运动过程中碰撞的概率（杂质颗粒多）远大于薄膜电阻，所以电子运动更加杂乱，噪声更大。</li>
<li>厚膜电阻结构中的玻璃成分在电阻加工过程中形成玻璃相保护层，因此厚膜电阻的抗湿性高于薄膜电阻，更不容易被氧化。</li>
</ol>
<p>​	薄膜电阻一般是作为精密型电阻和高频型电阻的选择。而厚膜电阻器价格便宜，小型化，寄生电感&#x2F;电容相对小，足以满足一般的数字电路硬件设计中对于电阻器的要求。</p>
<h3 id="6，金属膜电阻器"><a href="#6，金属膜电阻器" class="headerlink" title="6，金属膜电阻器"></a>6，金属膜电阻器</h3><p>​	金属箔电阻器的各个方面表现来看，它都是目前最接近完美的电阻器，或则说是在众多电阻器中最像“电阻器”的电阻器，是理想的精密电阻器。</p>
<p>​	<strong>金属箔电阻：</strong>通过真空熔炼形成镍铬合金，然后通过滚碾的方式制作成金属箔，再将金属箔黏合在氧化铝陶瓷基底上，再通过光刻工艺来控制金属箔的形状，从而控制电阻大小的电阻器。</p>
<p>特点：</p>
<ol>
<li><p><strong>高精度：</strong>调阻分辨率可达0.0005%（5ppm）；</p>
</li>
<li><p><strong>低功率系数（PCR）：</strong>对电阻施加额定功率，阻值变化单位为ppm&#x2F;W；</p>
</li>
<li><p><strong>低TCR：</strong>极低温度漂移（0.2ppm&#x2F;c）；</p>
</li>
<li><p><strong>高负载寿命稳定性：</strong>50ppm；</p>
</li>
<li><p><strong>低噪声：</strong>金属箔电阻器产生的噪音最小，电流通过金属合金的内部微粒边界导通电路；微粒间的电流路径经过一个或者更多的金属晶体包括多层，更长的路径穿过分界线，减少了噪音产生的几率；</p>
</li>
<li><p><strong>低寄生电感&#x2F;电容：</strong> 在平面形电阻中，电阻路径图案有意设计成为平行的几何直线以抵消电抗：蛇形平面电阻阻值路径如右下图所示 ，邻近反方向电流的互感减小了线路电感，也减小了电容。</p>
</li>
</ol>
<p>、</p>
<h3 id="7，绕线电阻器"><a href="#7，绕线电阻器" class="headerlink" title="7，绕线电阻器"></a>7，绕线电阻器</h3><p>​	<strong>绕线电阻器：</strong>是将合金（例如：镍铬&#x2F;锰铜合金）导线绕在氧化铝的陶瓷基板上，用圈圈的圈数来控制电阻值大小的电阻器；其表面通常涂有保护漆或则玻璃釉。</p>
<p>优点：</p>
<ol>
<li><p><strong>高精度：</strong>容差小至0.005%，可以用作精密电阻；</p>
</li>
<li><p><strong>小电流噪声：</strong>合金材料本身是均匀、细致的晶体；</p>
</li>
<li><p><strong>低TCR：</strong>合金材料的温度系数（TCR）很小；<br>——铜的电阻温度系数非常大（约4000ppm&#x2F;℃），其它纯金属的电阻温度系数都非常大，只有几款金属合金温度系数小、电阻率大，才适合做线绕电阻（具体数据参考上章）。</p>
</li>
<li><p><strong>大功率：</strong>电阻散热性能好，体积做大后外加散热器，功率能做的很高；</p>
</li>
<li><p>工作稳定、可靠性高，能承受高温工作环境（可达300℃）。</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li>由于采用绕线方式，所以寄生电感和电容都相对较大，不能应用于高频电路中；</li>
<li>相对片状电阻器更大的体积以及封装；</li>
<li>电阻器阻值范围受限，一般不超过100KΩ。</li>
</ol>
<h3 id="8，膜式电阻"><a href="#8，膜式电阻" class="headerlink" title="8，膜式电阻"></a>8，膜式电阻</h3><h4 id="（1）碳膜电阻"><a href="#（1）碳膜电阻" class="headerlink" title="（1）碳膜电阻"></a>（1）碳膜电阻</h4><p>​	<strong>碳膜电阻器：</strong>采用高温真空镀膜技术将碳紧密附在瓷棒表面形成碳膜，然后加适当接头切割，并在其表面涂上环氧树脂密封保护而成的，通过碳膜的厚度和碳浓度可以控制电阻的大小。</p>
<p>特点：</p>
<ol>
<li><p>工艺相对碳合成电阻（采用碳棒）更加复杂一点，精度更高：±5%，±2%；<br>——为了更加精确的控制电阻，在碳膜上加工出螺旋沟槽，螺旋越多电阻越大；最后加金属引线，树脂封装成型。</p>
</li>
<li><p>阻值范围广（2.1Ω~10MΩ）、极限电压较高、功率范围宽（可达10W）；</p>
</li>
<li><p>有极好的长期稳定性，电压的改变对阻值的影响极小，且具有负温度系数；</p>
</li>
<li><p>电阻原料价格低，制作容易，生产成本低，碳膜电阻价格便宜，但体积较大；</p>
</li>
<li><p>由于碳质材料本身的原因，温度特性相对较差。</p>
</li>
</ol>
<h4 id="（2）金属膜电阻器"><a href="#（2）金属膜电阻器" class="headerlink" title="（2）金属膜电阻器"></a>（2）金属膜电阻器</h4><p>​	<strong>金属膜电阻器：</strong>利用真空沉积技术在白陶瓷棒上形成一层镍铬合金镀膜，然后在镀膜上加工出螺旋沟槽来精确控制电阻。</p>
<p>优点：</p>
<ol>
<li><p>精度高达0.1%（精密电阻），同时由于制造简单，可以随意的调整材料成分与镀膜厚度，电阻范围很宽（1Ω~10MΩ），可以做E192系列；<br>——E192系列有192种数字，E192系列的电阻格误差很小，有192个基本数，有0.5%，0.2%，0.1% 共3种精度；看到这种规格的精度，就知道价格就不低了，多用于对精度有较高要求的场合。</p>
</li>
<li><p>电压稳定性好，温度特性（TCR，约100ppm&#x2F;℃）好；<br>——采用高稳定性的特种合金作为电阻材料（翻译一下：这是合金材料本身的特性，跟其它没毛关系），经过真空加热、蒸发获得，具有较好的耐热性，各项性能稳定。</p>
</li>
<li><p>耐热性好，额定工作温度为70℃，最高工作温度达155℃；</p>
</li>
<li><p>采用高热传导瓷心，散热能力强，功率负荷大，最高可达25W；</p>
</li>
<li><p>工作频率范围宽，噪音小，可以应用于高频电路中（高频电阻）；</p>
</li>
<li><p>在相同功率下，体积相对碳膜更小，约为碳膜电阻的一半，但成本更高；</p>
</li>
<li><p>应用非常广泛，适用于交流、直流及脉冲电路。</p>
</li>
</ol>
<h4 id="（3）玻璃釉电阻器"><a href="#（3）玻璃釉电阻器" class="headerlink" title="（3）玻璃釉电阻器"></a>（3）玻璃釉电阻器</h4><p>​	<strong>玻璃釉电阻器：</strong>是由金属银、铑、钌等金属氧化物和玻璃釉粘合剂混合成浆料，涂复在陶瓷骨架体上，经高温烧结而成。</p>
<p>金属玻璃釉电阻器特点：</p>
<ol>
<li><p>耐高温，耐湿性好，稳定性好；</p>
</li>
<li><p>噪声小，高频特性好；</p>
</li>
<li><p>温度系数小；</p>
</li>
<li><p>阻值范围大，阻值范围为4.7Ω~200 MΩ；</p>
</li>
<li><p>额定功率有1&#x2F;8 W、l&#x2F;4 W、l&#x2F;2 W、1 w、2 W，大功率有 500 W；</p>
</li>
<li><p>耐高压，最高电压高达50KV。</p>
</li>
</ol>
<h3 id="9，电阻器应用"><a href="#9，电阻器应用" class="headerlink" title="9，电阻器应用"></a>9，电阻器应用</h3><ol>
<li><p>在相同电压下，使用不同阻值的电阻器可以得到不同的电流：I &#x3D; U&#x2F;R；</p>
</li>
<li><p>在相同电流下，使用不同阻值的电阻器可以得到不同的电压：U &#x3D; I*R。</p>
</li>
</ol>
<p>​	我们根据U&#x3D;I*R公式可以看到：在实际应用中电阻器必须通过其电压降或电流大小，才能体现其作用，而“电阻”特性本身并不能参与信息处理、传输、存储。</p>
<p>电阻器应用：</p>
<ol>
<li>保持信号状态稳定：上&#x2F;下拉应用；</li>
<li>限制线路电流大小：限流应用；</li>
<li>调整线路信号质量（例如：匹配特征阻抗）：线路匹配应用；</li>
<li>电源电路中监测功耗：电流监测应用。</li>
</ol>
<h4 id="（1）上拉-下拉应用"><a href="#（1）上拉-下拉应用" class="headerlink" title="（1）上拉&#x2F;下拉应用"></a>（1）上拉&#x2F;下拉应用</h4><p>​	<strong>上拉&#x2F;下拉：</strong>是将不确定的信号通过一个电阻器钳位在高&#x2F;低电平，电阻器同时起限流作用；上&#x2F;下拉电阻器的基本原理是：提供被上下拉的电路一定的电流驱动能力。</p>
<ol>
<li>上拉是对电路注入电流，即拉电流；</li>
<li>下拉是对电路输出电流，即灌电流。</li>
</ol>
<p>​	电阻器的上拉&#x2F;下拉应用非常广泛，在不同硬件电路设计中，其作用也有所不同：</p>
<ol>
<li>保证器件输入管脚状态的稳定：</li>
</ol>
<ul>
<li><p>边沿触发的输入管脚，如果器件内部没有内置上&#x2F;下拉电阻，需外接上&#x2F;下拉电阻器，使维持管脚不被误触发；——例如中断、复位等可能为边沿触发的重要信号，必须保证其在工作期间的状态稳定。</p>
</li>
<li><p>有些应用场合不希望出现高阻状态，可以通过上拉&#x2F;下拉电阻器的方式使处于稳定状态；——一些器件在上&#x2F;下电瞬间的输出不受控（高阻），为保证输入器件管脚的稳定，外接上&#x2F;下拉保证其正确状态；例如输入MOS管G极的信号，如果是高阻状态，则G极电荷积聚可能导致MOS管误导通。</p>
</li>
<li><p>确保端口常态时有确定电平，例如：检测低电平的输入管脚，接上拉电阻器，使其常态就为高电平（适用一般设计原则）；——端口上&#x2F;下拉的默认状态是否为管脚触发状态，取决于其应用需求，例如：单板上某个器件的启动有特定要求，初始默认要一直处于复位状态（假设低电平复位），那么其复位信号需下拉。</p>
</li>
<li><p>解决总线驱动能力不足：上拉电阻提升管脚输出拉电流，下拉电阻提升管脚输出灌电流大小；——例如，有些单片机的高电平驱动能力不足（一般器件管脚的低电平驱动电流大于高电平驱动电流），需要增加上拉电阻。</p>
</li>
<li><p>悬空输入管脚比较容易受外界的电磁干扰（天线）， 外部上&#x2F;下拉可以提高总线的抗电磁干扰能力。</p>
</li>
</ul>
<p>​	2.用于输出&#x2F;输出信号电平的转换或匹配：</p>
<ul>
<li>电平匹配：输出、输入信号不同电平之间的转换；<br>——（1）TTL电平输出驱动CMOS电平管脚，由于高电平电压判断不同，需要上拉电阻器用于提升驱动电压；<br>    （2）不同差分电平（LVPEC,HSTL等）的共模电压有差别，采用AC耦合后再输入端电阻上&#x2F;下拉分压得到满足输入共模电压要求的电平。</li>
<li>用于传输线终端匹配（例：戴维南匹配）。</li>
</ul>
<p>​	3.用于对CMOS结构器件输入管脚的保护：</p>
<ul>
<li>保护CMOS结构输入管脚内的保护二极管，防止保护二极管过流损坏；<br>  ——有些器件输入管脚内置保护二极管，防止输入信号电压超出管脚允许电压范围后破坏输入管脚内部结构，上下拉电阻有一定的分流能力，利于信号电平的稳定。</li>
<li>COMS结构输入管脚中不用的管脚不能悬空，一般接上&#x2F;下拉电阻降低输入阻抗，提供泄荷通道，防止静电造成损坏。  ——由于CMOS结构管脚的输入阻抗非常大，积聚在管脚上的电荷不容易泄放，容易损坏输入管脚。</li>
</ul>
<p>​	4.上拉电阻为OD&#x2F;OC门提供驱动电流：</p>
<ul>
<li>根据IIC总线协议，上拉电阻的取值和I2C总线的频率及负载电容有关，电阻的大小对时序有一定影响，对信号的上升时间和下降时间也有影响；</li>
<li>电阻计算公式：Rmin＝{Vdd(min)-0.4V}&#x2F;3mA；Rmax &#x3D; (T&#x2F;0.874) *C。</li>
</ul>
<h5 id="取值原则"><a href="#取值原则" class="headerlink" title="取值原则"></a>取值原则</h5><ol>
<li>从节约功耗及芯片的灌电流能力考虑：电阻值应当足够大；</li>
</ol>
<p>——电阻大，电流小，损耗小。</p>
<ol start="2">
<li>从确保足够的驱动电流考虑应：电阻值当足够小；</li>
</ol>
<p>——电阻小，电流大，驱动能力大。</p>
<ol start="3">
<li>过大的上拉电阻阻值，可能会使边沿变平缓（例如OD&#x2F;OC门，靠上拉提供驱动电流）。</li>
</ol>
<p>综合考虑以上三点原则，一般在数字电路的上&#x2F;下拉电阻设计中选取：1k到10k之间。</p>
<h4 id="（2）限流运用"><a href="#（2）限流运用" class="headerlink" title="（2）限流运用"></a>（2）限流运用</h4><ol>
<li><p>LED点灯电路：电阻器用于限制发光二极管的电流，控制发光量；</p>
</li>
<li><p>三极管&#x2F;MOS管电路，电阻用于控制三极管&#x2F;MOS管所处的工作状态。</p>
</li>
<li><p>按键、开关电路：串接电阻器用于限制电容器短路瞬间时的大电流冲击，避免电容器损坏和产生过冲脉冲；</p>
</li>
<li><p>ESD防护电路：人容易触碰到的板内器件，可插拔连接器（单端信号线），面板接口（复位按键，指示灯等）等，这些位置更容易由接触而引入ESD，导致器件损坏，串接大电阻（百欧姆级别）用于ESD防护；</p>
</li>
<li><p>开关电源脉冲尖峰吸收电路（RCD）：MOS管开关瞬间存在电压尖峰，RCD电路用来吸收漏感能量，减缓电压尖峰。</p>
</li>
</ol>
<h4 id="（3）0Ω电阻使用"><a href="#（3）0Ω电阻使用" class="headerlink" title="（3）0Ω电阻使用"></a>（3）0Ω电阻使用</h4><ol>
<li>模拟地与数字地单点接地：如果将模拟地和数字地大面积直接相连，会导致数模之间的互相干扰；单点接地有很多种方式：阻、容、感（包括磁珠），单过孔，金属化机械孔等等，它们有不同的优缺点，根据实际需求进行设计；</li>
</ol>
<ul>
<li><p>磁珠连接：带阻限波器，抑制某一频段（高频段）的噪声，预先评估噪声频点，并选择合适磁珠；</p>
</li>
<li><p>电容连接：隔直通交流，没有直流通路，会累计电荷造成浮地；</p>
</li>
<li><p>电感连接：抑制低频段噪声干扰；</p>
</li>
<li><p>0Ω连接：相当于很窄的电流通路（类似单点接地），能够有效地限制环路电流，使噪声得到抑制。</p>
</li>
</ul>
<ol start="2">
<li>为调试方便或电路兼容设计需求；</li>
</ol>
<ul>
<li>作跳线使用；例如：IIC控制器二选一电路；</li>
<li>匹配电路中参数不确定，用0Ω替代，调试后再替换；</li>
<li>PCB布线时走线困难，用0Ω跳过；</li>
<li>方便调试；</li>
<li>用于电流回路平面不连续时的跨接：</li>
<li>替代跳线座&#x2F;拨码开关：使用选焊确定不同单板&#x2F;应用场景的不同配置，避免拨码开关&#x2F;跳线帽的失效风险。</li>
</ul>
<h4 id="（4）其它应用"><a href="#（4）其它应用" class="headerlink" title="（4）其它应用"></a>（4）其它应用</h4><ol>
<li>降压应用：电流经过电阻器时必然会产生电压降，电阻值越大，电压降越大（U&#x3D;I*R）；</li>
</ol>
<ul>
<li>放大器的负载电阻：应用了电阻器的降压作用；</li>
<li>电阻器R1和R2构成一个分压器：经过这两个电阻的电流I相等。</li>
<li>RC滤波网络：一种特殊的分压器。</li>
</ul>
<ol start="2">
<li><p>电源电流监测应用：采用精密大功率电阻（例如：金属箔电阻器）串接在电源电路上，缓启动芯片监测电阻两端电压，从而监控电源功率；</p>
</li>
<li><p>提供负载电路：一些开关电源&#x2F;LDO有最小工作负载的要求，此时在电源输出端增加并接电阻，用于提升电源模块工作的稳定性（与LDO整体传递函数有关，一般可选用电容ESR充当负载）；</p>
</li>
<li><p>传输线阻抗匹配应用：传输线阻抗匹配电阻是一种非常普遍的应用；一般分为：源端串联匹配和终端并联匹配两种，示意图如下所示。</p>
</li>
</ol>
<h3 id="10，电阻器失效机理"><a href="#10，电阻器失效机理" class="headerlink" title="10，电阻器失效机理"></a>10，电阻器失效机理</h3><ol>
<li><p>开路（主要失效）：主要失效机理为电阻膜烧毁或大面积脱落（电应力），基体断裂、引线帽与电阻体脱落（机械应力）；</p>
</li>
<li><p>阻值漂移超规范（次要失效）：电阻膜有缺陷或退化，基体有可动钠离子，保护涂层不良；</p>
</li>
<li><p>引线断裂：电阻体焊接工艺缺陷，焊点污染，引线机械应力损伤；</p>
</li>
<li><p>短路：银的迁移，电晕放电。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">工程小李</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lilongxin178.github.io/2024/06/20/%E9%98%BB%E5%AE%B9%E6%84%9F%E5%9F%BA%E7%A1%80-%E7%94%B5%E9%98%BB%E4%B8%93%E9%A2%98/">https://lilongxin178.github.io/2024/06/20/%E9%98%BB%E5%AE%B9%E6%84%9F%E5%9F%BA%E7%A1%80-%E7%94%B5%E9%98%BB%E4%B8%93%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">工程小李</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%99%A8%E4%BB%B6%E7%B1%BB/">
                                    <span class="chip bg-color">器件类</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '90MkdDM0NOZLbCcjFKa2dQlK-gzGzoHsz',
        appKey: '9PYHQdW1prEoFgpqz2VQdGtG',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/23/%E9%98%BB%E5%AE%B9%E6%84%9F%E5%9F%BA%E7%A1%80----%E7%94%B5%E5%AE%B9%E4%B8%93%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="阻容感基础----电容专题">
                        
                        <span class="card-title">阻容感基础----电容专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阻容感基础----电容专题
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%8E%A2%E8%AE%A8/" class="post-category">
                                    硬件探讨
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%99%A8%E4%BB%B6%E7%B1%BB/">
                        <span class="chip bg-color">器件类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/13/%E9%94%81%E7%9B%B8%E7%8E%AF%E7%BB%93%E6%9E%84%E5%8F%8A%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="锁相环结构及原理探究">
                        
                        <span class="card-title">锁相环结构及原理探究</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            锁相环基本工作原理及常见PLL
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%8E%A2%E8%AE%A8/" class="post-category">
                                    硬件探讨
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">小知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小李工作站<br />'
            + '文章作者: 工程小李<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2134665182"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">工程小李</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "11";
                        var startDate = "25";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:lilongxin178@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
